NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/test_shop
JWT_SECRET=abc123!@#$%^&*()_+QWERTY123456789


#Frontend URL
FRONTEND_URL=http://localhost:3000


REACT_APP_API_URL=http://localhost:5000
