# Cấu hình cơ bản
PORT=5000
NODE_ENV=development
JWT_SECRET=abc123!@#$%^&*()_+QWERTY123456789
MONGO_URI=mongodb://localhost:27017/test_shop

# Cấu hình Google OAuth
GOOGLE_CLIENT_ID="your lm"
GOOGLE_CLIENT_SECRET="your lm"

# Cấu hình Frontend
FRONTEND_URL=http://localhost:3000

# Cấu hình Email
EMAIL_USER=vothanhtrung9379@gmail.com
EMAIL_PASS=scia jqnc hbkf pfdb
EMAIL_SERVICE=gmail 